{
  "name": "savior-video-player",
  "version": "1.0.0-alpha.1",
  "description": "High-speed, adaptive streaming video player for web. Created with react but published for every framework and library. 💪",
  "main": "build/bundle.umd.js",
  "scripts": {
    "build": "sh ./scripts/prod-build.sh",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ahmetilhn/savior-video-player.git"
  },
  "author": "Ahmet ilhan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahmetilhn/savior-video-player/issues"
  },
  "homepage": "https://github.com/ahmetilhn/savior-video-player#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "rollup": "^2.79.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.77.6",
    "tslib": "^2.6.3"
  }
}
